Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 27, line 11, chars 334-1670, hits: 0)
- Line (location: source ID 27, line 12, chars 399-445, hits: 0)
- Statement (location: source ID 27, line 12, chars 399-445, hits: 0)
- Statement (location: source ID 27, line 12, chars 427-445, hits: 0)
- Line (location: source ID 27, line 13, chars 455-728, hits: 0)
- Statement (location: source ID 27, line 13, chars 455-728, hits: 0)
- Line (location: source ID 27, line 21, chars 694-728, hits: 0)
- Statement (location: source ID 27, line 21, chars 694-728, hits: 0)
- Line (location: source ID 27, line 23, chars 743-762, hits: 0)
- Statement (location: source ID 27, line 23, chars 743-762, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 23, chars 739-1186, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 23, chars 739-1186, hits: 0)
- Line (location: source ID 27, line 24, chars 778-842, hits: 0)
- Statement (location: source ID 27, line 24, chars 778-842, hits: 0)
- Statement (location: source ID 27, line 24, chars 818-842, hits: 0)
- Line (location: source ID 27, line 25, chars 856-956, hits: 0)
- Statement (location: source ID 27, line 25, chars 856-956, hits: 0)
- Line (location: source ID 27, line 28, chars 970-1028, hits: 0)
- Statement (location: source ID 27, line 28, chars 970-1028, hits: 0)
- Statement (location: source ID 27, line 28, chars 1006-1028, hits: 0)
- Line (location: source ID 27, line 29, chars 1042-1175, hits: 0)
- Statement (location: source ID 27, line 29, chars 1042-1175, hits: 0)
- Line (location: source ID 27, line 36, chars 1196-1215, hits: 0)
- Statement (location: source ID 27, line 36, chars 1196-1215, hits: 0)
- Line (location: source ID 27, line 37, chars 1225-1415, hits: 0)
- Statement (location: source ID 27, line 37, chars 1225-1415, hits: 0)
- Statement (location: source ID 27, line 37, chars 1241-1415, hits: 0)
- Line (location: source ID 27, line 45, chars 1425-1443, hits: 0)
- Statement (location: source ID 27, line 45, chars 1425-1443, hits: 0)
- Line (location: source ID 27, line 46, chars 1453-1496, hits: 0)
- Statement (location: source ID 27, line 46, chars 1453-1496, hits: 0)
- Statement (location: source ID 27, line 46, chars 1479-1496, hits: 0)
- Line (location: source ID 27, line 47, chars 1506-1624, hits: 0)
- Statement (location: source ID 27, line 47, chars 1506-1624, hits: 0)
- Line (location: source ID 27, line 52, chars 1634-1663, hits: 0)
- Statement (location: source ID 27, line 52, chars 1634-1663, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 28, line 32, chars 900-1423, hits: 0)
- Line (location: source ID 28, line 33, chars 984-1416, hits: 0)
- Statement (location: source ID 28, line 33, chars 984-1416, hits: 0)
- Line (location: source ID 28, line 34, chars 1003-1416, hits: 0)
- Statement (location: source ID 28, line 34, chars 1003-1416, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 28, line 45, chars 1429-2383, hits: 0)
- Line (location: source ID 28, line 46, chars 1518-1566, hits: 0)
- Statement (location: source ID 28, line 46, chars 1518-1566, hits: 0)
- Statement (location: source ID 28, line 46, chars 1556-1566, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 46, chars 1514-1619, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 46, chars 1514-1619, hits: 0)
- Line (location: source ID 28, line 47, chars 1582-1608, hits: 0)
- Statement (location: source ID 28, line 47, chars 1582-1608, hits: 0)
- Line (location: source ID 28, line 50, chars 1629-1656, hits: 0)
- Statement (location: source ID 28, line 50, chars 1629-1656, hits: 0)
- Line (location: source ID 28, line 51, chars 1678-1703, hits: 0)
- Statement (location: source ID 28, line 51, chars 1678-1703, hits: 0)
- Line (location: source ID 28, line 53, chars 1728-1747, hits: 0)
- Statement (location: source ID 28, line 53, chars 1728-1747, hits: 0)
- Line (location: source ID 28, line 54, chars 1757-1880, hits: 0)
- Statement (location: source ID 28, line 54, chars 1757-1880, hits: 0)
- Statement (location: source ID 28, line 54, chars 1799-1880, hits: 0)
- Line (location: source ID 28, line 58, chars 1890-1922, hits: 0)
- Statement (location: source ID 28, line 58, chars 1890-1922, hits: 0)
- Statement (location: source ID 28, line 58, chars 1907-1922, hits: 0)
- Line (location: source ID 28, line 59, chars 1932-1950, hits: 0)
- Statement (location: source ID 28, line 59, chars 1932-1950, hits: 0)
- Line (location: source ID 28, line 61, chars 1961-2376, hits: 0)
- Statement (location: source ID 28, line 61, chars 1961-2376, hits: 0)
- Line (location: source ID 28, line 62, chars 1980-2376, hits: 0)
- Statement (location: source ID 28, line 62, chars 1980-2376, hits: 0)
- Function "getMainnetEthConfig" (location: source ID 28, line 73, chars 2389-3043, hits: 0)
- Line (location: source ID 28, line 74, chars 2473-3036, hits: 0)
- Statement (location: source ID 28, line 74, chars 2473-3036, hits: 0)
- Line (location: source ID 28, line 75, chars 2492-3036, hits: 0)
- Statement (location: source ID 28, line 75, chars 2492-3036, hits: 0)

Uncovered for script/Interaction.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 29, line 40, chars 1388-1754, hits: 0)
- Line (location: source ID 29, line 41, chars 1444-1490, hits: 0)
- Statement (location: source ID 29, line 41, chars 1444-1490, hits: 0)
- Statement (location: source ID 29, line 41, chars 1472-1490, hits: 0)
- Line (location: source ID 29, line 42, chars 1500-1691, hits: 0)
- Statement (location: source ID 29, line 42, chars 1500-1691, hits: 0)
- Line (location: source ID 29, line 50, chars 1657-1691, hits: 0)
- Statement (location: source ID 29, line 50, chars 1657-1691, hits: 0)
- Line (location: source ID 29, line 52, chars 1702-1747, hits: 0)
- Statement (location: source ID 29, line 52, chars 1702-1747, hits: 0)
- Function "fundSubscription" (location: source ID 29, line 55, chars 1760-2534, hits: 0)
- Line (location: source ID 29, line 60, chars 1885-1929, hits: 0)
- Statement (location: source ID 29, line 60, chars 1885-1929, hits: 0)
- Line (location: source ID 29, line 61, chars 1939-1992, hits: 0)
- Statement (location: source ID 29, line 61, chars 1939-1992, hits: 0)
- Line (location: source ID 29, line 62, chars 2002-2044, hits: 0)
- Statement (location: source ID 29, line 62, chars 2002-2044, hits: 0)
- Line (location: source ID 29, line 63, chars 2058-2080, hits: 0)
- Statement (location: source ID 29, line 63, chars 2058-2080, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 63, chars 2054-2291, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 63, chars 2054-2291, hits: 0)
- Line (location: source ID 29, line 64, chars 2096-2115, hits: 0)
- Statement (location: source ID 29, line 64, chars 2096-2115, hits: 0)
- Line (location: source ID 29, line 65, chars 2129-2248, hits: 0)
- Statement (location: source ID 29, line 65, chars 2129-2248, hits: 0)
- Line (location: source ID 29, line 69, chars 2262-2280, hits: 0)
- Statement (location: source ID 29, line 69, chars 2262-2280, hits: 0)
- Line (location: source ID 29, line 71, chars 2311-2330, hits: 0)
- Statement (location: source ID 29, line 71, chars 2311-2330, hits: 0)
- Line (location: source ID 29, line 72, chars 2344-2485, hits: 0)
- Statement (location: source ID 29, line 72, chars 2344-2485, hits: 0)
- Line (location: source ID 29, line 77, chars 2499-2517, hits: 0)
- Statement (location: source ID 29, line 77, chars 2499-2517, hits: 0)
- Function "run" (location: source ID 29, line 81, chars 2540-2610, hits: 0)
- Line (location: source ID 29, line 82, chars 2574-2603, hits: 0)
- Statement (location: source ID 29, line 82, chars 2574-2603, hits: 0)
- Function "addConsumer" (location: source ID 29, line 87, chars 2651-3074, hits: 0)
- Line (location: source ID 29, line 92, chars 2773-2822, hits: 0)
- Statement (location: source ID 29, line 92, chars 2773-2822, hits: 0)
- Line (location: source ID 29, line 93, chars 2832-2885, hits: 0)
- Statement (location: source ID 29, line 93, chars 2832-2885, hits: 0)
- Line (location: source ID 29, line 94, chars 2895-2937, hits: 0)
- Statement (location: source ID 29, line 94, chars 2895-2937, hits: 0)
- Line (location: source ID 29, line 95, chars 2947-2966, hits: 0)
- Statement (location: source ID 29, line 95, chars 2947-2966, hits: 0)
- Line (location: source ID 29, line 96, chars 2976-3039, hits: 0)
- Statement (location: source ID 29, line 96, chars 2976-3039, hits: 0)
- Line (location: source ID 29, line 97, chars 3049-3067, hits: 0)
- Statement (location: source ID 29, line 97, chars 3049-3067, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 29, line 100, chars 3080-3299, hits: 0)
- Line (location: source ID 29, line 101, chars 3138-3184, hits: 0)
- Statement (location: source ID 29, line 101, chars 3138-3184, hits: 0)
- Statement (location: source ID 29, line 101, chars 3166-3184, hits: 0)
- Line (location: source ID 29, line 102, chars 3194-3292, hits: 0)
- Statement (location: source ID 29, line 102, chars 3194-3292, hits: 0)
- Statement (location: source ID 29, line 102, chars 3245-3292, hits: 0)
- Function "run" (location: source ID 29, line 106, chars 3305-3500, hits: 0)
- Line (location: source ID 29, line 107, chars 3339-3453, hits: 0)
- Statement (location: source ID 29, line 107, chars 3339-3453, hits: 0)
- Statement (location: source ID 29, line 107, chars 3356-3453, hits: 0)
- Line (location: source ID 29, line 111, chars 3463-3493, hits: 0)
- Statement (location: source ID 29, line 111, chars 3463-3493, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 29, line 12, chars 442-717, hits: 0)
- Line (location: source ID 29, line 13, chars 517-563, hits: 0)
- Statement (location: source ID 29, line 13, chars 517-563, hits: 0)
- Statement (location: source ID 29, line 13, chars 545-563, hits: 0)
- Line (location: source ID 29, line 14, chars 573-659, hits: 0)
- Statement (location: source ID 29, line 14, chars 573-659, hits: 0)
- Statement (location: source ID 29, line 14, chars 612-659, hits: 0)
- Line (location: source ID 29, line 16, chars 669-710, hits: 0)
- Statement (location: source ID 29, line 16, chars 669-710, hits: 0)
- Statement (location: source ID 29, line 16, chars 676-710, hits: 0)
- Function "createSubscription" (location: source ID 29, line 19, chars 723-1189, hits: 0)
- Line (location: source ID 29, line 22, chars 823-886, hits: 0)
- Statement (location: source ID 29, line 22, chars 823-886, hits: 0)
- Line (location: source ID 29, line 23, chars 896-915, hits: 0)
- Statement (location: source ID 29, line 23, chars 896-915, hits: 0)
- Line (location: source ID 29, line 24, chars 925-1010, hits: 0)
- Statement (location: source ID 29, line 24, chars 925-1010, hits: 0)
- Statement (location: source ID 29, line 24, chars 940-1010, hits: 0)
- Line (location: source ID 29, line 26, chars 1020-1038, hits: 0)
- Statement (location: source ID 29, line 26, chars 1020-1038, hits: 0)
- Line (location: source ID 29, line 27, chars 1048-1085, hits: 0)
- Statement (location: source ID 29, line 27, chars 1048-1085, hits: 0)
- Line (location: source ID 29, line 28, chars 1095-1160, hits: 0)
- Statement (location: source ID 29, line 28, chars 1095-1160, hits: 0)
- Line (location: source ID 29, line 29, chars 1170-1182, hits: 0)
- Statement (location: source ID 29, line 29, chars 1170-1182, hits: 0)
- Function "run" (location: source ID 29, line 32, chars 1195-1291, hits: 0)
- Line (location: source ID 29, line 33, chars 1246-1284, hits: 0)
- Statement (location: source ID 29, line 33, chars 1246-1284, hits: 0)
- Statement (location: source ID 29, line 33, chars 1253-1284, hits: 0)

Uncovered for src/Raffle.sol:
- Function "enterRaffle" (location: source ID 30, line 70, chars 2115-2510, hits: 0)
- Line (location: source ID 30, line 71, chars 2169-2195, hits: 0)
- Statement (location: source ID 30, line 71, chars 2169-2195, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 71, chars 2165-2316, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 30, line 71, chars 2165-2316, hits: 0)
- Line (location: source ID 30, line 73, chars 2272-2305, hits: 0)
- Statement (location: source ID 30, line 73, chars 2272-2305, hits: 0)
- Line (location: source ID 30, line 75, chars 2329-2362, hits: 0)
- Statement (location: source ID 30, line 75, chars 2329-2362, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 30, line 75, chars 2325-2419, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 30, line 75, chars 2325-2419, hits: 0)
- Line (location: source ID 30, line 76, chars 2378-2408, hits: 0)
- Statement (location: source ID 30, line 76, chars 2378-2408, hits: 0)
- Line (location: source ID 30, line 78, chars 2428-2463, hits: 0)
- Statement (location: source ID 30, line 78, chars 2428-2463, hits: 0)
- Line (location: source ID 30, line 79, chars 2473-2503, hits: 0)
- Statement (location: source ID 30, line 79, chars 2473-2503, hits: 0)
- Function "performUpkeep" (location: source ID 30, line 93, chars 3015-3876, hits: 0)
- Line (location: source ID 30, line 94, chars 3091-3130, hits: 0)
- Statement (location: source ID 30, line 94, chars 3091-3130, hits: 0)
- Statement (location: source ID 30, line 94, chars 3115-3130, hits: 0)
- Line (location: source ID 30, line 95, chars 3144-3157, hits: 0)
- Statement (location: source ID 30, line 95, chars 3144-3157, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 30, line 95, chars 3140-3332, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 30, line 95, chars 3140-3332, hits: 0)
- Line (location: source ID 30, line 96, chars 3173-3321, hits: 0)
- Statement (location: source ID 30, line 96, chars 3173-3321, hits: 0)
- Line (location: source ID 30, line 107, chars 3443-3482, hits: 0)
- Statement (location: source ID 30, line 107, chars 3443-3482, hits: 0)
- Line (location: source ID 30, line 108, chars 3492-3869, hits: 0)
- Statement (location: source ID 30, line 108, chars 3492-3869, hits: 0)
- Function "fulfillRandomWords" (location: source ID 30, line 127, chars 4285-5090, hits: 0)
- Line (location: source ID 30, line 136, chars 4561-4618, hits: 0)
- Statement (location: source ID 30, line 136, chars 4561-4618, hits: 0)
- Statement (location: source ID 30, line 136, chars 4585-4618, hits: 0)
- Line (location: source ID 30, line 137, chars 4628-4677, hits: 0)
- Statement (location: source ID 30, line 137, chars 4628-4677, hits: 0)
- Line (location: source ID 30, line 138, chars 4687-4710, hits: 0)
- Statement (location: source ID 30, line 138, chars 4687-4710, hits: 0)
- Line (location: source ID 30, line 140, chars 4721-4753, hits: 0)
- Statement (location: source ID 30, line 140, chars 4721-4753, hits: 0)
- Line (location: source ID 30, line 141, chars 4763-4799, hits: 0)
- Statement (location: source ID 30, line 141, chars 4763-4799, hits: 0)
- Line (location: source ID 30, line 142, chars 4809-4842, hits: 0)
- Statement (location: source ID 30, line 142, chars 4809-4842, hits: 0)
- Line (location: source ID 30, line 143, chars 4852-4877, hits: 0)
- Statement (location: source ID 30, line 143, chars 4852-4877, hits: 0)
- Line (location: source ID 30, line 146, chars 4940-5004, hits: 0)
- Statement (location: source ID 30, line 146, chars 4940-5004, hits: 0)
- Statement (location: source ID 30, line 146, chars 4959-5004, hits: 0)
- Line (location: source ID 30, line 147, chars 5018-5026, hits: 0)
- Statement (location: source ID 30, line 147, chars 5018-5026, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 30, line 147, chars 5014-5084, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 30, line 147, chars 5014-5084, hits: 0)
- Line (location: source ID 30, line 148, chars 5042-5073, hits: 0)
- Statement (location: source ID 30, line 148, chars 5042-5073, hits: 0)
- Function "getEntranceFee" (location: source ID 30, line 154, chars 5123-5218, hits: 0)
- Line (location: source ID 30, line 155, chars 5191-5211, hits: 0)
- Statement (location: source ID 30, line 155, chars 5191-5211, hits: 0)
- Function "getPlayer" (location: source ID 30, line 162, chars 5329-5451, hits: 0)
- Line (location: source ID 30, line 163, chars 5413-5444, hits: 0)
- Statement (location: source ID 30, line 163, chars 5413-5444, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 31, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 31, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 31, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 31, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 31, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 31, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 31, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 31, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 31, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 31, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 31, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 31, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 31, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 31, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 31, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 31, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 31, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 31, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 31, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 31, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 31, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 31, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 31, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 31, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 31, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 31, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 31, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 121 -> Item 215
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 29, line 12, chars 442-717, hits: 0)
- IC 263 -> Item 216
  - Refers to item: Line (location: source ID 29, line 13, chars 517-563, hits: 0)
- IC 263 -> Item 217
  - Refers to item: Statement (location: source ID 29, line 13, chars 517-563, hits: 0)
- IC 264 -> Item 218
  - Refers to item: Statement (location: source ID 29, line 13, chars 545-563, hits: 0)
- IC 310 -> Item 219
  - Refers to item: Line (location: source ID 29, line 14, chars 573-659, hits: 0)
- IC 310 -> Item 220
  - Refers to item: Statement (location: source ID 29, line 14, chars 573-659, hits: 0)
- IC 312 -> Item 221
  - Refers to item: Statement (location: source ID 29, line 14, chars 612-659, hits: 0)
- IC 434 -> Item 222
  - Refers to item: Line (location: source ID 29, line 16, chars 669-710, hits: 0)
- IC 434 -> Item 223
  - Refers to item: Statement (location: source ID 29, line 16, chars 669-710, hits: 0)
- IC 434 -> Item 224
  - Refers to item: Statement (location: source ID 29, line 16, chars 676-710, hits: 0)
- IC 155 -> Item 225
  - Refers to item: Function "createSubscription" (location: source ID 29, line 19, chars 723-1189, hits: 0)
- IC 454 -> Item 226
  - Refers to item: Line (location: source ID 29, line 22, chars 823-886, hits: 0)
- IC 454 -> Item 227
  - Refers to item: Statement (location: source ID 29, line 22, chars 823-886, hits: 0)
- IC 527 -> Item 228
  - Refers to item: Line (location: source ID 29, line 23, chars 896-915, hits: 0)
- IC 527 -> Item 229
  - Refers to item: Statement (location: source ID 29, line 23, chars 896-915, hits: 0)
- IC 624 -> Item 230
  - Refers to item: Line (location: source ID 29, line 24, chars 925-1010, hits: 0)
- IC 624 -> Item 231
  - Refers to item: Statement (location: source ID 29, line 24, chars 925-1010, hits: 0)
- IC 626 -> Item 232
  - Refers to item: Statement (location: source ID 29, line 24, chars 940-1010, hits: 0)
- IC 780 -> Item 233
  - Refers to item: Line (location: source ID 29, line 26, chars 1020-1038, hits: 0)
- IC 780 -> Item 234
  - Refers to item: Statement (location: source ID 29, line 26, chars 1020-1038, hits: 0)
- IC 877 -> Item 235
  - Refers to item: Line (location: source ID 29, line 27, chars 1048-1085, hits: 0)
- IC 877 -> Item 236
  - Refers to item: Statement (location: source ID 29, line 27, chars 1048-1085, hits: 0)
- IC 952 -> Item 237
  - Refers to item: Line (location: source ID 29, line 28, chars 1095-1160, hits: 0)
- IC 952 -> Item 238
  - Refers to item: Statement (location: source ID 29, line 28, chars 1095-1160, hits: 0)
- IC 988 -> Item 239
  - Refers to item: Line (location: source ID 29, line 29, chars 1170-1182, hits: 0)
- IC 988 -> Item 240
  - Refers to item: Statement (location: source ID 29, line 29, chars 1170-1182, hits: 0)
- IC 87 -> Item 241
  - Refers to item: Function "run" (location: source ID 29, line 32, chars 1195-1291, hits: 0)
- IC 246 -> Item 242
  - Refers to item: Line (location: source ID 29, line 33, chars 1246-1284, hits: 0)
- IC 246 -> Item 243
  - Refers to item: Statement (location: source ID 29, line 33, chars 1246-1284, hits: 0)
- IC 246 -> Item 244
  - Refers to item: Statement (location: source ID 29, line 33, chars 1253-1284, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 207 -> Item 36
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 28, line 32, chars 900-1423, hits: 0)
- IC 1625 -> Item 37
  - Refers to item: Line (location: source ID 28, line 33, chars 984-1416, hits: 0)
- IC 1625 -> Item 38
  - Refers to item: Statement (location: source ID 28, line 33, chars 984-1416, hits: 0)
- IC 1625 -> Item 39
  - Refers to item: Line (location: source ID 28, line 34, chars 1003-1416, hits: 0)
- IC 1625 -> Item 40
  - Refers to item: Statement (location: source ID 28, line 34, chars 1003-1416, hits: 0)
- IC 99 -> Item 41
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 28, line 45, chars 1429-2383, hits: 0)
- IC 286 -> Item 42
  - Refers to item: Line (location: source ID 28, line 46, chars 1518-1566, hits: 0)
- IC 286 -> Item 43
  - Refers to item: Statement (location: source ID 28, line 46, chars 1518-1566, hits: 0)
- IC 286 -> Item 44
  - Refers to item: Statement (location: source ID 28, line 46, chars 1556-1566, hits: 0)
- IC 376 -> Item 45
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 46, chars 1514-1619, hits: 0)
- IC 686 -> Item 46
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 46, chars 1514-1619, hits: 0)
- IC 376 -> Item 47
  - Refers to item: Line (location: source ID 28, line 47, chars 1582-1608, hits: 0)
- IC 376 -> Item 48
  - Refers to item: Statement (location: source ID 28, line 47, chars 1582-1608, hits: 0)
- IC 687 -> Item 49
  - Refers to item: Line (location: source ID 28, line 50, chars 1629-1656, hits: 0)
- IC 687 -> Item 50
  - Refers to item: Statement (location: source ID 28, line 50, chars 1629-1656, hits: 0)
- IC 700 -> Item 51
  - Refers to item: Line (location: source ID 28, line 51, chars 1678-1703, hits: 0)
- IC 700 -> Item 52
  - Refers to item: Statement (location: source ID 28, line 51, chars 1678-1703, hits: 0)
- IC 745 -> Item 53
  - Refers to item: Line (location: source ID 28, line 53, chars 1728-1747, hits: 0)
- IC 745 -> Item 54
  - Refers to item: Statement (location: source ID 28, line 53, chars 1728-1747, hits: 0)
- IC 842 -> Item 55
  - Refers to item: Line (location: source ID 28, line 54, chars 1757-1880, hits: 0)
- IC 842 -> Item 56
  - Refers to item: Statement (location: source ID 28, line 54, chars 1757-1880, hits: 0)
- IC 844 -> Item 57
  - Refers to item: Statement (location: source ID 28, line 54, chars 1799-1880, hits: 0)
- IC 905 -> Item 58
  - Refers to item: Line (location: source ID 28, line 58, chars 1890-1922, hits: 0)
- IC 905 -> Item 59
  - Refers to item: Statement (location: source ID 28, line 58, chars 1890-1922, hits: 0)
- IC 907 -> Item 60
  - Refers to item: Statement (location: source ID 28, line 58, chars 1907-1922, hits: 0)
- IC 989 -> Item 61
  - Refers to item: Line (location: source ID 28, line 59, chars 1932-1950, hits: 0)
- IC 989 -> Item 62
  - Refers to item: Statement (location: source ID 28, line 59, chars 1932-1950, hits: 0)
- IC 1086 -> Item 63
  - Refers to item: Line (location: source ID 28, line 61, chars 1961-2376, hits: 0)
- IC 1086 -> Item 64
  - Refers to item: Statement (location: source ID 28, line 61, chars 1961-2376, hits: 0)
- IC 1086 -> Item 65
  - Refers to item: Line (location: source ID 28, line 62, chars 1980-2376, hits: 0)
- IC 1086 -> Item 66
  - Refers to item: Statement (location: source ID 28, line 62, chars 1980-2376, hits: 0)
- IC 133 -> Item 67
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 28, line 73, chars 2389-3043, hits: 0)
- IC 1264 -> Item 68
  - Refers to item: Line (location: source ID 28, line 74, chars 2473-3036, hits: 0)
- IC 1264 -> Item 69
  - Refers to item: Statement (location: source ID 28, line 74, chars 2473-3036, hits: 0)
- IC 1264 -> Item 70
  - Refers to item: Line (location: source ID 28, line 75, chars 2492-3036, hits: 0)
- IC 1264 -> Item 71
  - Refers to item: Statement (location: source ID 28, line 75, chars 2492-3036, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 63 -> Item 179
  - Refers to item: Function "run" (location: source ID 27, line 11, chars 334-1670, hits: 0)
- IC 136 -> Item 180
  - Refers to item: Line (location: source ID 27, line 12, chars 399-445, hits: 0)
- IC 136 -> Item 181
  - Refers to item: Statement (location: source ID 27, line 12, chars 399-445, hits: 0)
- IC 138 -> Item 182
  - Refers to item: Statement (location: source ID 27, line 12, chars 427-445, hits: 0)
- IC 184 -> Item 183
  - Refers to item: Line (location: source ID 27, line 13, chars 455-728, hits: 0)
- IC 184 -> Item 184
  - Refers to item: Statement (location: source ID 27, line 13, chars 455-728, hits: 0)
- IC 195 -> Item 185
  - Refers to item: Line (location: source ID 27, line 21, chars 694-728, hits: 0)
- IC 195 -> Item 186
  - Refers to item: Statement (location: source ID 27, line 21, chars 694-728, hits: 0)
- IC 323 -> Item 187
  - Refers to item: Line (location: source ID 27, line 23, chars 743-762, hits: 0)
- IC 323 -> Item 188
  - Refers to item: Statement (location: source ID 27, line 23, chars 743-762, hits: 0)
- IC 670 -> Item 189
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 23, chars 739-1186, hits: 0)
- IC 679 -> Item 190
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 23, chars 739-1186, hits: 0)
- IC 342 -> Item 191
  - Refers to item: Line (location: source ID 27, line 24, chars 778-842, hits: 0)
- IC 342 -> Item 192
  - Refers to item: Statement (location: source ID 27, line 24, chars 778-842, hits: 0)
- IC 344 -> Item 193
  - Refers to item: Statement (location: source ID 27, line 24, chars 818-842, hits: 0)
- IC 390 -> Item 194
  - Refers to item: Line (location: source ID 27, line 25, chars 856-956, hits: 0)
- IC 390 -> Item 195
  - Refers to item: Statement (location: source ID 27, line 25, chars 856-956, hits: 0)
- IC 521 -> Item 196
  - Refers to item: Line (location: source ID 27, line 28, chars 970-1028, hits: 0)
- IC 521 -> Item 197
  - Refers to item: Statement (location: source ID 27, line 28, chars 970-1028, hits: 0)
- IC 523 -> Item 198
  - Refers to item: Statement (location: source ID 27, line 28, chars 1006-1028, hits: 0)
- IC 569 -> Item 199
  - Refers to item: Line (location: source ID 27, line 29, chars 1042-1175, hits: 0)
- IC 569 -> Item 200
  - Refers to item: Statement (location: source ID 27, line 29, chars 1042-1175, hits: 0)
- IC 723 -> Item 201
  - Refers to item: Line (location: source ID 27, line 36, chars 1196-1215, hits: 0)
- IC 723 -> Item 202
  - Refers to item: Statement (location: source ID 27, line 36, chars 1196-1215, hits: 0)
- IC 820 -> Item 203
  - Refers to item: Line (location: source ID 27, line 37, chars 1225-1415, hits: 0)
- IC 820 -> Item 204
  - Refers to item: Statement (location: source ID 27, line 37, chars 1225-1415, hits: 0)
- IC 822 -> Item 205
  - Refers to item: Statement (location: source ID 27, line 37, chars 1241-1415, hits: 0)
- IC 927 -> Item 206
  - Refers to item: Line (location: source ID 27, line 45, chars 1425-1443, hits: 0)
- IC 927 -> Item 207
  - Refers to item: Statement (location: source ID 27, line 45, chars 1425-1443, hits: 0)
- IC 1024 -> Item 208
  - Refers to item: Line (location: source ID 27, line 46, chars 1453-1496, hits: 0)
- IC 1024 -> Item 209
  - Refers to item: Statement (location: source ID 27, line 46, chars 1453-1496, hits: 0)
- IC 1026 -> Item 210
  - Refers to item: Statement (location: source ID 27, line 46, chars 1479-1496, hits: 0)
- IC 1072 -> Item 211
  - Refers to item: Line (location: source ID 27, line 47, chars 1506-1624, hits: 0)
- IC 1072 -> Item 212
  - Refers to item: Statement (location: source ID 27, line 47, chars 1506-1624, hits: 0)
- IC 1187 -> Item 213
  - Refers to item: Line (location: source ID 27, line 52, chars 1634-1663, hits: 0)
- IC 1187 -> Item 214
  - Refers to item: Statement (location: source ID 27, line 52, chars 1634-1663, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 131 -> Item 72
  - Refers to item: Function "addConsumer" (location: source ID 29, line 87, chars 2651-3074, hits: 0)
- IC 521 -> Item 73
  - Refers to item: Line (location: source ID 29, line 92, chars 2773-2822, hits: 0)
- IC 521 -> Item 74
  - Refers to item: Statement (location: source ID 29, line 92, chars 2773-2822, hits: 0)
- IC 586 -> Item 75
  - Refers to item: Line (location: source ID 29, line 93, chars 2832-2885, hits: 0)
- IC 586 -> Item 76
  - Refers to item: Statement (location: source ID 29, line 93, chars 2832-2885, hits: 0)
- IC 651 -> Item 77
  - Refers to item: Line (location: source ID 29, line 94, chars 2895-2937, hits: 0)
- IC 651 -> Item 78
  - Refers to item: Statement (location: source ID 29, line 94, chars 2895-2937, hits: 0)
- IC 752 -> Item 79
  - Refers to item: Line (location: source ID 29, line 95, chars 2947-2966, hits: 0)
- IC 752 -> Item 80
  - Refers to item: Statement (location: source ID 29, line 95, chars 2947-2966, hits: 0)
- IC 849 -> Item 81
  - Refers to item: Line (location: source ID 29, line 96, chars 2976-3039, hits: 0)
- IC 849 -> Item 82
  - Refers to item: Statement (location: source ID 29, line 96, chars 2976-3039, hits: 0)
- IC 998 -> Item 83
  - Refers to item: Line (location: source ID 29, line 97, chars 3049-3067, hits: 0)
- IC 998 -> Item 84
  - Refers to item: Statement (location: source ID 29, line 97, chars 3049-3067, hits: 0)
- IC 87 -> Item 85
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 29, line 100, chars 3080-3299, hits: 0)
- IC 198 -> Item 86
  - Refers to item: Line (location: source ID 29, line 101, chars 3138-3184, hits: 0)
- IC 198 -> Item 87
  - Refers to item: Statement (location: source ID 29, line 101, chars 3138-3184, hits: 0)
- IC 200 -> Item 88
  - Refers to item: Statement (location: source ID 29, line 101, chars 3166-3184, hits: 0)
- IC 246 -> Item 89
  - Refers to item: Line (location: source ID 29, line 102, chars 3194-3292, hits: 0)
- IC 246 -> Item 90
  - Refers to item: Statement (location: source ID 29, line 102, chars 3194-3292, hits: 0)
- IC 249 -> Item 91
  - Refers to item: Statement (location: source ID 29, line 102, chars 3245-3292, hits: 0)
- IC 119 -> Item 92
  - Refers to item: Function "run" (location: source ID 29, line 106, chars 3305-3500, hits: 0)
- IC 378 -> Item 93
  - Refers to item: Line (location: source ID 29, line 107, chars 3339-3453, hits: 0)
- IC 378 -> Item 94
  - Refers to item: Statement (location: source ID 29, line 107, chars 3339-3453, hits: 0)
- IC 380 -> Item 95
  - Refers to item: Statement (location: source ID 29, line 107, chars 3356-3453, hits: 0)
- IC 507 -> Item 96
  - Refers to item: Line (location: source ID 29, line 111, chars 3463-3493, hits: 0)
- IC 507 -> Item 97
  - Refers to item: Statement (location: source ID 29, line 111, chars 3463-3493, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 244 -> Item 98
  - Refers to item: Function "enterRaffle" (location: source ID 30, line 70, chars 2115-2510, hits: 0)
- IC 674 -> Item 99
  - Refers to item: Line (location: source ID 30, line 71, chars 2169-2195, hits: 0)
- IC 674 -> Item 100
  - Refers to item: Statement (location: source ID 30, line 71, chars 2169-2195, hits: 0)
- IC 713 -> Item 101
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 71, chars 2165-2316, hits: 0)
- IC 762 -> Item 102
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 71, chars 2165-2316, hits: 0)
- IC 713 -> Item 103
  - Refers to item: Line (location: source ID 30, line 73, chars 2272-2305, hits: 0)
- IC 713 -> Item 104
  - Refers to item: Statement (location: source ID 30, line 73, chars 2272-2305, hits: 0)
- IC 763 -> Item 105
  - Refers to item: Line (location: source ID 30, line 75, chars 2329-2362, hits: 0)
- IC 763 -> Item 106
  - Refers to item: Statement (location: source ID 30, line 75, chars 2329-2362, hits: 0)
- IC 822 -> Item 107
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, line 75, chars 2325-2419, hits: 0)
- IC 871 -> Item 108
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 30, line 75, chars 2325-2419, hits: 0)
- IC 822 -> Item 109
  - Refers to item: Line (location: source ID 30, line 76, chars 2378-2408, hits: 0)
- IC 822 -> Item 110
  - Refers to item: Statement (location: source ID 30, line 76, chars 2378-2408, hits: 0)
- IC 872 -> Item 111
  - Refers to item: Line (location: source ID 30, line 78, chars 2428-2463, hits: 0)
- IC 872 -> Item 112
  - Refers to item: Statement (location: source ID 30, line 78, chars 2428-2463, hits: 0)
- IC 971 -> Item 113
  - Refers to item: Line (location: source ID 30, line 79, chars 2473-2503, hits: 0)
- IC 971 -> Item 114
  - Refers to item: Statement (location: source ID 30, line 79, chars 2473-2503, hits: 0)
- IC 295 -> Item 115
  - Refers to item: Function "checkUpkeep" (location: source ID 30, line 82, chars 2516-3009, hits: 1)
- IC 1474 -> Item 116
  - Refers to item: Line (location: source ID 30, line 85, chars 2663-2710, hits: 1)
- IC 1474 -> Item 117
  - Refers to item: Statement (location: source ID 30, line 85, chars 2663-2710, hits: 1)
- IC 1476 -> Item 118
  - Refers to item: Statement (location: source ID 30, line 85, chars 2677-2710, hits: 1)
- IC 1533 -> Item 119
  - Refers to item: Line (location: source ID 30, line 86, chars 2720-2788, hits: 1)
- IC 1533 -> Item 120
  - Refers to item: Statement (location: source ID 30, line 86, chars 2720-2788, hits: 1)
- IC 1585 -> Item 121
  - Refers to item: Line (location: source ID 30, line 87, chars 2798-2836, hits: 1)
- IC 1585 -> Item 122
  - Refers to item: Statement (location: source ID 30, line 87, chars 2798-2836, hits: 1)
- IC 1587 -> Item 123
  - Refers to item: Statement (location: source ID 30, line 87, chars 2816-2836, hits: 1)
- IC 1597 -> Item 124
  - Refers to item: Line (location: source ID 30, line 88, chars 2846-2889, hits: 1)
- IC 1597 -> Item 125
  - Refers to item: Statement (location: source ID 30, line 88, chars 2846-2889, hits: 1)
- IC 1599 -> Item 126
  - Refers to item: Statement (location: source ID 30, line 88, chars 2864-2889, hits: 1)
- IC 1604 -> Item 127
  - Refers to item: Line (location: source ID 30, line 89, chars 2899-2964, hits: 1)
- IC 1604 -> Item 128
  - Refers to item: Statement (location: source ID 30, line 89, chars 2899-2964, hits: 1)
- IC 1634 -> Item 129
  - Refers to item: Line (location: source ID 30, line 90, chars 2974-3002, hits: 1)
- IC 1634 -> Item 130
  - Refers to item: Statement (location: source ID 30, line 90, chars 2974-3002, hits: 1)
- IC 254 -> Item 131
  - Refers to item: Function "performUpkeep" (location: source ID 30, line 93, chars 3015-3876, hits: 0)
- IC 1040 -> Item 132
  - Refers to item: Line (location: source ID 30, line 94, chars 3091-3130, hits: 0)
- IC 1040 -> Item 133
  - Refers to item: Statement (location: source ID 30, line 94, chars 3091-3130, hits: 0)
- IC 1042 -> Item 134
  - Refers to item: Statement (location: source ID 30, line 94, chars 3115-3130, hits: 0)
- IC 1069 -> Item 135
  - Refers to item: Line (location: source ID 30, line 95, chars 3144-3157, hits: 0)
- IC 1069 -> Item 136
  - Refers to item: Statement (location: source ID 30, line 95, chars 3144-3157, hits: 0)
- IC 1074 -> Item 137
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 30, line 95, chars 3140-3332, hits: 0)
- IC 1158 -> Item 138
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 30, line 95, chars 3140-3332, hits: 0)
- IC 1074 -> Item 139
  - Refers to item: Line (location: source ID 30, line 96, chars 3173-3321, hits: 0)
- IC 1074 -> Item 140
  - Refers to item: Statement (location: source ID 30, line 96, chars 3173-3321, hits: 0)
- IC 1159 -> Item 141
  - Refers to item: Line (location: source ID 30, line 107, chars 3443-3482, hits: 0)
- IC 1159 -> Item 142
  - Refers to item: Statement (location: source ID 30, line 107, chars 3443-3482, hits: 0)
- IC 1202 -> Item 143
  - Refers to item: Line (location: source ID 30, line 108, chars 3492-3869, hits: 0)
- IC 1202 -> Item 144
  - Refers to item: Statement (location: source ID 30, line 108, chars 3492-3869, hits: 0)
- IC 1772 -> Item 145
  - Refers to item: Function "fulfillRandomWords" (location: source ID 30, line 127, chars 4285-5090, hits: 0)
- IC 1773 -> Item 146
  - Refers to item: Line (location: source ID 30, line 136, chars 4561-4618, hits: 0)
- IC 1773 -> Item 147
  - Refers to item: Statement (location: source ID 30, line 136, chars 4561-4618, hits: 0)
- IC 1775 -> Item 148
  - Refers to item: Statement (location: source ID 30, line 136, chars 4585-4618, hits: 0)
- IC 1820 -> Item 149
  - Refers to item: Line (location: source ID 30, line 137, chars 4628-4677, hits: 0)
- IC 1820 -> Item 150
  - Refers to item: Statement (location: source ID 30, line 137, chars 4628-4677, hits: 0)
- IC 1886 -> Item 151
  - Refers to item: Line (location: source ID 30, line 138, chars 4687-4710, hits: 0)
- IC 1886 -> Item 152
  - Refers to item: Statement (location: source ID 30, line 138, chars 4687-4710, hits: 0)
- IC 1951 -> Item 153
  - Refers to item: Line (location: source ID 30, line 140, chars 4721-4753, hits: 0)
- IC 1951 -> Item 154
  - Refers to item: Statement (location: source ID 30, line 140, chars 4721-4753, hits: 0)
- IC 1994 -> Item 155
  - Refers to item: Line (location: source ID 30, line 141, chars 4763-4799, hits: 0)
- IC 1994 -> Item 156
  - Refers to item: Statement (location: source ID 30, line 141, chars 4763-4799, hits: 0)
- IC 2090 -> Item 157
  - Refers to item: Line (location: source ID 30, line 142, chars 4809-4842, hits: 0)
- IC 2090 -> Item 158
  - Refers to item: Statement (location: source ID 30, line 142, chars 4809-4842, hits: 0)
- IC 2097 -> Item 159
  - Refers to item: Line (location: source ID 30, line 143, chars 4852-4877, hits: 0)
- IC 2097 -> Item 160
  - Refers to item: Statement (location: source ID 30, line 143, chars 4852-4877, hits: 0)
- IC 2164 -> Item 161
  - Refers to item: Line (location: source ID 30, line 146, chars 4940-5004, hits: 0)
- IC 2164 -> Item 162
  - Refers to item: Statement (location: source ID 30, line 146, chars 4940-5004, hits: 0)
- IC 2166 -> Item 163
  - Refers to item: Statement (location: source ID 30, line 146, chars 4959-5004, hits: 0)
- IC 2272 -> Item 164
  - Refers to item: Line (location: source ID 30, line 147, chars 5018-5026, hits: 0)
- IC 2272 -> Item 165
  - Refers to item: Statement (location: source ID 30, line 147, chars 5018-5026, hits: 0)
- IC 2277 -> Item 166
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 30, line 147, chars 5014-5084, hits: 0)
- IC 2326 -> Item 167
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 30, line 147, chars 5014-5084, hits: 0)
- IC 2277 -> Item 168
  - Refers to item: Line (location: source ID 30, line 148, chars 5042-5073, hits: 0)
- IC 2277 -> Item 169
  - Refers to item: Statement (location: source ID 30, line 148, chars 5042-5073, hits: 0)
- IC 117 -> Item 170
  - Refers to item: Function "getEntranceFee" (location: source ID 30, line 154, chars 5123-5218, hits: 0)
- IC 421 -> Item 171
  - Refers to item: Line (location: source ID 30, line 155, chars 5191-5211, hits: 0)
- IC 421 -> Item 172
  - Refers to item: Statement (location: source ID 30, line 155, chars 5191-5211, hits: 0)
- IC 160 -> Item 173
  - Refers to item: Function "getRaffleState" (location: source ID 30, line 158, chars 5224-5323, hits: 1)
- IC 461 -> Item 174
  - Refers to item: Line (location: source ID 30, line 159, chars 5296-5316, hits: 1)
- IC 461 -> Item 175
  - Refers to item: Statement (location: source ID 30, line 159, chars 5296-5316, hits: 1)
- IC 357 -> Item 176
  - Refers to item: Function "getPlayer" (location: source ID 30, line 162, chars 5329-5451, hits: 0)
- IC 1704 -> Item 177
  - Refers to item: Line (location: source ID 30, line 163, chars 5413-5444, hits: 0)
- IC 1704 -> Item 178
  - Refers to item: Statement (location: source ID 30, line 163, chars 5413-5444, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 31):
- IC 428 -> Item 245
  - Refers to item: Function "transferAndCall" (location: source ID 31, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 246
  - Refers to item: Line (location: source ID 31, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 247
  - Refers to item: Statement (location: source ID 31, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 248
  - Refers to item: Line (location: source ID 31, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 249
  - Refers to item: Statement (location: source ID 31, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 250
  - Refers to item: Line (location: source ID 31, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 251
  - Refers to item: Statement (location: source ID 31, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 252
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 253
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 254
  - Refers to item: Line (location: source ID 31, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 255
  - Refers to item: Statement (location: source ID 31, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 256
  - Refers to item: Line (location: source ID 31, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 257
  - Refers to item: Statement (location: source ID 31, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 258
  - Refers to item: Function "contractFallback" (location: source ID 31, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 259
  - Refers to item: Line (location: source ID 31, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 260
  - Refers to item: Statement (location: source ID 31, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 261
  - Refers to item: Statement (location: source ID 31, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 262
  - Refers to item: Line (location: source ID 31, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 263
  - Refers to item: Statement (location: source ID 31, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 264
  - Refers to item: Function "isContract" (location: source ID 31, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 265
  - Refers to item: Line (location: source ID 31, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 266
  - Refers to item: Statement (location: source ID 31, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 267
  - Refers to item: Line (location: source ID 31, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 268
  - Refers to item: Statement (location: source ID 31, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 269
  - Refers to item: Line (location: source ID 31, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 270
  - Refers to item: Statement (location: source ID 31, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 271
  - Refers to item: Statement (location: source ID 31, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 133 -> Item 0
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 29, line 40, chars 1388-1754, hits: 0)
- IC 236 -> Item 1
  - Refers to item: Line (location: source ID 29, line 41, chars 1444-1490, hits: 0)
- IC 236 -> Item 2
  - Refers to item: Statement (location: source ID 29, line 41, chars 1444-1490, hits: 0)
- IC 238 -> Item 3
  - Refers to item: Statement (location: source ID 29, line 41, chars 1472-1490, hits: 0)
- IC 284 -> Item 4
  - Refers to item: Line (location: source ID 29, line 42, chars 1500-1691, hits: 0)
- IC 284 -> Item 5
  - Refers to item: Statement (location: source ID 29, line 42, chars 1500-1691, hits: 0)
- IC 289 -> Item 6
  - Refers to item: Line (location: source ID 29, line 50, chars 1657-1691, hits: 0)
- IC 289 -> Item 7
  - Refers to item: Statement (location: source ID 29, line 50, chars 1657-1691, hits: 0)
- IC 413 -> Item 8
  - Refers to item: Line (location: source ID 29, line 52, chars 1702-1747, hits: 0)
- IC 413 -> Item 9
  - Refers to item: Statement (location: source ID 29, line 52, chars 1702-1747, hits: 0)
- IC 145 -> Item 10
  - Refers to item: Function "fundSubscription" (location: source ID 29, line 55, chars 1760-2534, hits: 0)
- IC 432 -> Item 11
  - Refers to item: Line (location: source ID 29, line 60, chars 1885-1929, hits: 0)
- IC 432 -> Item 12
  - Refers to item: Statement (location: source ID 29, line 60, chars 1885-1929, hits: 0)
- IC 507 -> Item 13
  - Refers to item: Line (location: source ID 29, line 61, chars 1939-1992, hits: 0)
- IC 507 -> Item 14
  - Refers to item: Statement (location: source ID 29, line 61, chars 1939-1992, hits: 0)
- IC 572 -> Item 15
  - Refers to item: Line (location: source ID 29, line 62, chars 2002-2044, hits: 0)
- IC 572 -> Item 16
  - Refers to item: Statement (location: source ID 29, line 62, chars 2002-2044, hits: 0)
- IC 637 -> Item 17
  - Refers to item: Line (location: source ID 29, line 63, chars 2058-2080, hits: 0)
- IC 637 -> Item 18
  - Refers to item: Statement (location: source ID 29, line 63, chars 2058-2080, hits: 0)
- IC 1020 -> Item 19
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 63, chars 2054-2291, hits: 0)
- IC 1029 -> Item 20
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 63, chars 2054-2291, hits: 0)
- IC 683 -> Item 21
  - Refers to item: Line (location: source ID 29, line 64, chars 2096-2115, hits: 0)
- IC 683 -> Item 22
  - Refers to item: Statement (location: source ID 29, line 64, chars 2096-2115, hits: 0)
- IC 780 -> Item 23
  - Refers to item: Line (location: source ID 29, line 65, chars 2129-2248, hits: 0)
- IC 780 -> Item 24
  - Refers to item: Statement (location: source ID 29, line 65, chars 2129-2248, hits: 0)
- IC 937 -> Item 25
  - Refers to item: Line (location: source ID 29, line 69, chars 2262-2280, hits: 0)
- IC 937 -> Item 26
  - Refers to item: Statement (location: source ID 29, line 69, chars 2262-2280, hits: 0)
- IC 1076 -> Item 27
  - Refers to item: Line (location: source ID 29, line 71, chars 2311-2330, hits: 0)
- IC 1076 -> Item 28
  - Refers to item: Statement (location: source ID 29, line 71, chars 2311-2330, hits: 0)
- IC 1173 -> Item 29
  - Refers to item: Line (location: source ID 29, line 72, chars 2344-2485, hits: 0)
- IC 1173 -> Item 30
  - Refers to item: Statement (location: source ID 29, line 72, chars 2344-2485, hits: 0)
- IC 1384 -> Item 31
  - Refers to item: Line (location: source ID 29, line 77, chars 2499-2517, hits: 0)
- IC 1384 -> Item 32
  - Refers to item: Statement (location: source ID 29, line 77, chars 2499-2517, hits: 0)
- IC 177 -> Item 33
  - Refers to item: Function "run" (location: source ID 29, line 81, chars 2540-2610, hits: 0)
- IC 1487 -> Item 34
  - Refers to item: Line (location: source ID 29, line 82, chars 2574-2603, hits: 0)
- IC 1487 -> Item 35
  - Refers to item: Statement (location: source ID 29, line 82, chars 2574-2603, hits: 0)

